.footer {
    text-align: center;
    padding: 2rem 1rem 2rem 1rem;
    margin-top: 2rem;
    background: #f5f5f5;
}

.footer > h2 {
    margin: 0;
}

.home-title {
    margin: 0 !important;
}

.hero-container {
    background: linear-gradient(to bottom, #009485, #53dcec);
    padding-bottom: 5rem;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
}

.hero > h1 {
    color: white;
    font-size: 2rem;
    margin: 0;
}

.hero > p {
    color: white;
    font-size: 1rem;
    margin: 0;
}

.home-img {
    aspect-ratio: 16/9;
    transform: translateY(-7rem);
    margin-bottom: -5.5rem;
    border-radius: 4px;
    width: 100%;
}

.cards-title {
    margin: 0 !important;
    text-align: center;
    font-size: 1.75rem !important;
    font-weight: bold !important;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.card > h3 {
    margin: 0;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
}

.card-button {
    background: #26a699;
    color: white !important;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    width: fit-content;
}

.card-button:hover {
    opacity: 0.8;
}
